
[1mFrom:[0m /home/lhwall/sinatra-mvc-lab-v-000/models/piglatinizer.rb @ line 20 PigLatinizer#piglatinize:

     [1;34m7[0m: [32mdef[0m [1;34mpiglatinize[0m(original_text)
     [1;34m8[0m:   @original_text = original_text
     [1;34m9[0m: 
    [1;34m10[0m:   [32mif[0m @original_text[[1;34m0[0m].match([35m[1;35m/[0m[35m[aeiouAEIOU][1;35m/[0m[35m[0m)
    [1;34m11[0m:     @new_text = @original_text << [31m[1;31m"[0m[31mway[1;31m"[0m[31m[0m
    [1;34m12[0m:   [32melse[0m
    [1;34m13[0m:   split_word = @original_text.split([31m[1;31m"[0m[31m[1;31m"[0m[31m[0m)
    [1;34m14[0m:   beginning = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m15[0m:   rest = split_word
    [1;34m16[0m:   split_word.each [32mdo[0m |letter|
    [1;34m17[0m:     [32mif[0m !letter.match([35m[1;35m/[0m[35m[aeiouAEIOU][1;35m/[0m[35m[0m)
    [1;34m18[0m:       beginning << letter
    [1;34m19[0m:       rest.delete_at(rest.index(letter))
 => [1;34m20[0m:       binding.pry
    [1;34m21[0m:     [32melse[0m
    [1;34m22[0m:       @new_text = beginning << rest.join([31m[1;31m"[0m[31m[1;31m"[0m[31m[0m) << [31m[1;31m"[0m[31may[1;31m"[0m[31m[0m
    [1;34m23[0m:       [32mreturn[0m @new_text
    [1;34m24[0m:     [32mend[0m
    [1;34m25[0m:   [32mend[0m
    [1;34m26[0m: [32mend[0m
    [1;34m27[0m: 
    [1;34m28[0m: 
    [1;34m29[0m:   [1;34m#   split_word = @original_text.split("")[0m
    [1;34m30[0m:   [1;34m#   first_letter = split_word.delete_at(0)[0m
    [1;34m31[0m:   [1;34m#   remaining_letters = split_word.join("")[0m
    [1;34m32[0m:   [1;34m#   @new_text = remaining_letters << first_letter << "ay"[0m
    [1;34m33[0m:   [1;34m# end[0m
    [1;34m34[0m: [32mend[0m

